{
  "name": "sheland-full",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next-auth": "4.23.1",
    "@prisma/client": "4.17.0",
    "jsonwebtoken": "9.0.0",
    "twilio": "4.11.0"
  },
  "devDependencies": {
    "prisma": "4.17.0",
    "tailwindcss": "3.4.8",
    "postcss": "8.4.21",
    "autoprefixer": "10.4.14"
  }
}